DATABASE_URL=mongodb://localhost:27017/CodeCrewBlog
PORT=3001

DATABASE_URL_Cloud=mongodb+srv://jaredplummer5:ClEZ2mVeYiFuKIjs@cluster0.phsnmwd.mongodb.net/CodeCrewBlog?retryWrites=true&w=majority

AUDIENCE=https://mollemira.us.auth0.com/api/v2/

JWT_SECRET=hello-world

JWKS_URI=https://mollemira.us.auth0.com/.well-known/jwks.json

ISSUER=https://mollemira.us.auth0.com/api/v2/

DOMAIN_URL=mollemira.us.auth0.com
